#시도 구군별 교통사고 현황 알아보기
*공공데이터화일 : https://www.data.go.kr/data/15070297/fileData.do

*원활한 실습을 위하여 공공데이터 중 일부를 편집하여 [시군구별 교통사고 통계.csv]에 저장하였습니다. 제공해 드리는 화일을 활용해주세요

##1.데이터 읽어오기
#####1)Drive Mount 실행후 로그인하고 임의의 새로운 폴더를 생성해주세요.
#####2)colab 왼쪽에 파일을 클릭하여 생성한 폴더에 [시군구별 교통사고 통계.csv]화일을 업로드해주세요.

In [101]:
#Drive Mount 실행후 로그인하고 임의의 새로운 폴더를 생성해주세요
from google.colab import drive
drive.mount('/content/drive')

ModuleNotFoundError: No module named 'google'

In [103]:
# 시군구별 교통사고 통계.csv 화일 읽고 상위 5개 데이터 확인하기
# 변수명 = pd.read_csv(‘파일경로명’, encoding=‘인코딩방식’)
# 인코딩방식 :EUC_KR(한글이 포함된 일반적인 경우)/cp949(MS office에서 저장한 파일 형식)

import pandas as pd

accData = pd.read_csv('시군구별 교통사고 통계.csv', encoding ='EUC-KR')
accData.head()

  광역지방자치 기초지방자치  사고건수  사망자수  중상자수  경상자수
0     부산     중구   357     3   100   351
1     부산     서구   445     4   136   461
2     부산     동구   539     4   175   579
3     부산    영도구   298     2   122   279
4     부산   부산진구  1535    10   460  1505

##2.데이터 정보 확인하기

####(1)행/열 및 데이터 타입 확인하기
행과 열의 개수 확인하기

In [104]:
#변수명.shape
accData.shape

(204, 6)

행열개수, 데이터 타입, 열의 개수 등 데이터 정보 확인하기

In [105]:
#변수명.info()
accData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   광역지방자치  204 non-null    object
 1   기초지방자치  204 non-null    object
 2   사고건수    204 non-null    int64
 3   사망자수    204 non-null    int64
 4   중상자수    204 non-null    int64
 5   경상자수    204 non-null    int64
dtypes: int64(4), object(2)
memory usage: 9.7+ KB

####(2)통계분포 확인하기
- 변수명.describe() : 수치형 데이터의 통계분포 확인
- 변수명.describe(include='object') :범주형 데이터의 통계분포 확인
- 변수명.describe(include='all'): 모든 데이터(수치형, 범주형)의 통계치 확인

수치형 데이터 통계 분포 확인하기

In [106]:
accData.describe()

              사고건수        사망자수         중상자수         경상자수
count   204.000000  204.000000   204.000000   204.000000
mean    799.696078   12.323529   215.563725   872.955882
std     887.628326    9.720895   202.047404   999.154891
min      15.000000    0.000000     9.000000    13.000000
25%     196.000000    6.000000    78.500000   189.250000
50%     468.500000   10.000000   161.500000   516.500000
75%    1050.750000   16.000000   264.000000  1153.000000
max    4705.000000   61.000000  1085.000000  5055.000000

범주형(문자열) 데이터의 통계분포 확인하기

In [107]:
accData.describe(include='object')

       광역지방자치 기초지방자치
count     204    204
unique     16    184
top        경기     동구
freq       31      6

모든 데이터(수치형, 범주형)의 통계 분포 확인하기

In [108]:
accData.describe(include='all')

       광역지방자치 기초지방자치         사고건수        사망자수         중상자수         경상자수
count     204    204   204.000000  204.000000   204.000000   204.000000
unique     16    184          NaN         NaN          NaN          NaN
top        경기     동구          NaN         NaN          NaN          NaN
freq       31      6          NaN         NaN          NaN          NaN
mean      NaN    NaN   799.696078   12.323529   215.563725   872.955882
std       NaN    NaN   887.628326    9.720895   202.047404   999.154891
min       NaN    NaN    15.000000    0.000000     9.000000    13.000000
25%       NaN    NaN   196.000000    6.000000    78.500000   189.250000
50%       NaN    NaN   468.500000   10.000000   161.500000   516.500000
75%       NaN    NaN  1050.750000   16.000000   264.000000  1153.000000
max       NaN    NaN  4705.000000   61.000000  1085.000000  5055.000000

##3.데이터에서 일부 행 확인하기

####(1)상위 일부 데이터 확인하기
- 변수명.head()
- 변수명.head(3) : 위에서 3행 보기

In [109]:
#상위 5개의 데이터 확인하기
accData.head(5)

  광역지방자치 기초지방자치  사고건수  사망자수  중상자수  경상자수
0     부산     중구   357     3   100   351
1     부산     서구   445     4   136   461
2     부산     동구   539     4   175   579
3     부산    영도구   298     2   122   279
4     부산   부산진구  1535    10   460  1505

In [110]:
#상위 10개의 데이터 확인하기
accData.head(10)

  광역지방자치 기초지방자치  사고건수  사망자수  중상자수  경상자수
0     부산     중구   357     3   100   351
1     부산     서구   445     4   136   461
2     부산     동구   539     4   175   579
3     부산    영도구   298     2   122   279
4     부산   부산진구  1535    10   460  1505
5     부산    동래구   819     7   234   767
6     부산     남구   711    10   217   636
7     부산     북구   447     4   131   442
8     부산   해운대구   817     6   267   794
9     부산    사하구   916     7   331   809

###(2)하위 일부 데이터 확인하기
- 변수명.tail()
- 변수명.tail(3) : 위에서 3행 보기

In [111]:
#하위 5개의 데이터 행 확인하기
accData.tail(5)

    광역지방자치 기초지방자치  사고건수  사망자수  중상자수  경상자수
199     울산     남구  1094     5   336   997
200     울산     동구   501     2   181   410
201     울산     북구   802    10   244   910
202     울산    울주군   660    11   239   647
203     세종    세종시   932    17   234   744

In [112]:
#하위 8개의 데이터 행 확인하기

accData.tail(8)

    광역지방자치 기초지방자치  사고건수  사망자수  중상자수  경상자수
196     대전    유성구  1645    13   336  2031
197     대전    대덕구   923    10   190  1056
198     울산     중구   603     4   181   649
199     울산     남구  1094     5   336   997
200     울산     동구   501     2   181   410
201     울산     북구   802    10   244   910
202     울산    울주군   660    11   239   647
203     세종    세종시   932    17   234   744

###(3)원하는 행부터 원하는 행까지 확인하기
변수명[시작행:종료행]
- 시작행이 0일때는 생략가능
- 종료행이 마지막 행일 경우 생략 가능하며 [종료행-1]만큼 출력됨

In [113]:
# 0~5행 확인하기

accData[0:5]

  광역지방자치 기초지방자치  사고건수  사망자수  중상자수  경상자수
0     부산     중구   357     3   100   351
1     부산     서구   445     4   136   461
2     부산     동구   539     4   175   579
3     부산    영도구   298     2   122   279
4     부산   부산진구  1535    10   460  1505

In [114]:
# 처음부터 15행 확인하기 (단,0행은 생략해서 기술)
accData[:15]

   광역지방자치 기초지방자치  사고건수  사망자수  중상자수  경상자수
0      부산     중구   357     3   100   351
1      부산     서구   445     4   136   461
2      부산     동구   539     4   175   579
3      부산    영도구   298     2   122   279
4      부산   부산진구  1535    10   460  1505
5      부산    동래구   819     7   234   767
6      부산     남구   711    10   217   636
7      부산     북구   447     4   131   442
8      부산   해운대구   817     6   267   794
9      부산    사하구   916     7   331   809
10     부산    금정구   816    11   222   799
11     부산    강서구   765    18   288   765
12     부산    연제구   646     4   174   620
13     부산    수영구   717     3   213   672
14     부산    사상구   579    10   215   482

In [115]:
#5행에서 15행까지 확인하기
accData[5:16]

   광역지방자치 기초지방자치  사고건수  사망자수  중상자수  경상자수
5      부산    동래구   819     7   234   767
6      부산     남구   711    10   217   636
7      부산     북구   447     4   131   442
8      부산   해운대구   817     6   267   794
9      부산    사하구   916     7   331   809
10     부산    금정구   816    11   222   799
11     부산    강서구   765    18   288   765
12     부산    연제구   646     4   174   620
13     부산    수영구   717     3   213   672
14     부산    사상구   579    10   215   482
15     부산    기장군   475    10   135   552

In [116]:
#200행~203행까지 확인하기

accData[200:204]

    광역지방자치 기초지방자치  사고건수  사망자수  중상자수  경상자수
200     울산     동구   501     2   181   410
201     울산     북구   802    10   244   910
202     울산    울주군   660    11   239   647
203     세종    세종시   932    17   234   744

In [117]:
#195행부터 마지막행까지 확인하기
accData[195:]

    광역지방자치 기초지방자치  사고건수  사망자수  중상자수  경상자수
195     대전     서구  2302     9   470  2717
196     대전    유성구  1645    13   336  2031
197     대전    대덕구   923    10   190  1056
198     울산     중구   603     4   181   649
199     울산     남구  1094     5   336   997
200     울산     동구   501     2   181   410
201     울산     북구   802    10   244   910
202     울산    울주군   660    11   239   647
203     세종    세종시   932    17   234   744

##4.데이터에서 특정 열 확인하기

- 변수명['열이름']: 특정 '열이름'에 해당하는 데이터만 출력
- 변수명[['열이름']]: 대괄호 2개 사용시 특정 '열이름'에 해당하는 데이터를 DataFrame 으로 출력
- 변수명[['열이름1', '열이름2]]: 여러개의 열에 해당하는 데이터를 출력

In [118]:
#'광역지방자치'열의 데이터 확인하기
accData['광역지방자치']

0      부산
1      부산
2      부산
3      부산
4      부산
       ..
199    울산
200    울산
201    울산
202    울산
203    세종
Name: 광역지방자치, Length: 204, dtype: object

In [119]:
# '광역지방자치'열을 DataFrame 형식의 데이터 보기

accData[['광역지방자치']]

    광역지방자치
0       부산
1       부산
2       부산
3       부산
4       부산
..     ...
199     울산
200     울산
201     울산
202     울산
203     세종

[204 rows x 1 columns]

In [120]:
# 기초지방자치와 사망자수열의 데이터 확인하기

accData[['기초지방자치','사망자수']]

    기초지방자치  사망자수
0       중구     3
1       서구     4
2       동구     4
3      영도구     2
4     부산진구    10
..     ...   ...
199     남구     5
200     동구     2
201     북구    10
202    울주군    11
203    세종시    17

[204 rows x 2 columns]

##5.특정행과 열에 대한 데이터 확인 및 저장하기
- 변수명[['열이름1', '열이름2]].head(): 여러개의 열에 해당하는 데이터중 상위 5개 출력
- 변수명[['열이름1', '열이름2]][:]:: 여러개의 열에 해당하는 데이터중 지정한 행들을 출력
- 변수명[['열이름1', '열이름2]].tail():: 여러개의 열에 해당하는 데이터중 하위 5개 출력
- 새로운변수명 = 변수명[['열이름1', '열이름2]][:]:여러개의 열에 해당하는 데이터 지정한 행들을 [새로운변수명]에 저장

In [121]:
# 기초지방자치와 사망자수열의 데이터중 상위 5개 행 확인하기
accData[['기초지방자치','사망자수']].head(5)

  기초지방자치  사망자수
0     중구     3
1     서구     4
2     동구     4
3    영도구     2
4   부산진구    10

In [122]:
# 광역지방자치와 사망자수 열의 데이터중 193~197행 확인하기
accData[['광역지방자치','사망자수']][193:198]

    광역지방자치  사망자수
193     대전    14
194     대전     5
195     대전     9
196     대전    13
197     대전    10

In [123]:
# 광역지방자치와 사망자수 열의 데이터중 하위 6개 행 확인하기

accData[['광역지방자치','사망자수']].tail(6)

    광역지방자치  사망자수
198     울산     4
199     울산     5
200     울산     2
201     울산    10
202     울산    11
203     세종    17

##6.데이터들의 개수 확인하기

변수명['열이름'].value_counts(normalize=True, sort=False)
- normalize=True: 데이터가 차지하는 비율을 확인하고자 할때 사용
- sort=False: 결과에 대한 내림차순을 적용하지 않음

In [124]:
# 광역지방자치 데이터 들의 개수 확인하기

accData['광역지방자치'].value_counts()

광역지방자치
경기    31
경북    23
전남    22
강원    18
경남    18
부산    16
충남    15
전북    14
충북    11
인천    10
대구     8
광주     5
대전     5
울산     5
제주     2
세종     1
Name: count, dtype: int64

In [125]:
# 광역지방자치 데이터들의 비율 확인하기

accData['광역지방자치'].value_counts(normalize=True)

광역지방자치
경기    0.151961
경북    0.112745
전남    0.107843
강원    0.088235
경남    0.088235
부산    0.078431
충남    0.073529
전북    0.068627
충북    0.053922
인천    0.049020
대구    0.039216
광주    0.024510
대전    0.024510
울산    0.024510
제주    0.009804
세종    0.004902
Name: proportion, dtype: float64

In [126]:
#광역지방자치 데이터들의 비율 확인하기(결과 정렬하기 않기)

accData['광역지방자치']. value_counts(normalize=True,sort=False)

광역지방자치
부산    0.078431
경기    0.151961
강원    0.088235
충북    0.053922
충남    0.073529
전북    0.068627
전남    0.107843
경북    0.112745
경남    0.088235
제주    0.009804
대구    0.039216
인천    0.049020
광주    0.024510
대전    0.024510
울산    0.024510
세종    0.004902
Name: proportion, dtype: float64

##7.데이터 전처리하기

###(1)열 정리하기

In [127]:
#광역지방자치->시도 열이름 변경하기
#변수명.rename(columns = {‘열이름’: ‘새로운 열이름’})

accData.rename(columns = {'광역지방자치':'시도'})

     시도 기초지방자치  사고건수  사망자수  중상자수  경상자수
0    부산     중구   357     3   100   351
1    부산     서구   445     4   136   461
2    부산     동구   539     4   175   579
3    부산    영도구   298     2   122   279
4    부산   부산진구  1535    10   460  1505
..   ..    ...   ...   ...   ...   ...
199  울산     남구  1094     5   336   997
200  울산     동구   501     2   181   410
201  울산     북구   802    10   244   910
202  울산    울주군   660    11   239   647
203  세종    세종시   932    17   234   744

[204 rows x 6 columns]

In [128]:
#변경 내용 재확인을 위해서 상위 5개 행 확인
#상위 코드에서 열이름을 변경하였지만 실제 데이터에는 반영되지 않음

accData.head(5)

  광역지방자치 기초지방자치  사고건수  사망자수  중상자수  경상자수
0     부산     중구   357     3   100   351
1     부산     서구   445     4   136   461
2     부산     동구   539     4   175   579
3     부산    영도구   298     2   122   279
4     부산   부산진구  1535    10   460  1505

In [129]:
#광역지방자치->시도
#기초지방자치->시군구
#열이름 변경하고 현재 테이블에 결과 반영하기
#변수명.rename(columns = {'열이름':'새로운 열이름'}, inplace= True)
#inplace=True 사용시 이전 열이름 더이상 사용할 수 없음


accData.rename(columns = {'광역지방자치':'시도','기초지방자치':'시군구'}, inplace=True)
accData

     시도   시군구  사고건수  사망자수  중상자수  경상자수
0    부산    중구   357     3   100   351
1    부산    서구   445     4   136   461
2    부산    동구   539     4   175   579
3    부산   영도구   298     2   122   279
4    부산  부산진구  1535    10   460  1505
..   ..   ...   ...   ...   ...   ...
199  울산    남구  1094     5   336   997
200  울산    동구   501     2   181   410
201  울산    북구   802    10   244   910
202  울산   울주군   660    11   239   647
203  세종   세종시   932    17   234   744

[204 rows x 6 columns]

In [130]:
#'사고건수' 열 삭제하기
#변수명.drop(columns=['열이름'], axis=1)

accData.drop(columns=['사고건수'], axis=1)

     시도   시군구  사망자수  중상자수  경상자수
0    부산    중구     3   100   351
1    부산    서구     4   136   461
2    부산    동구     4   175   579
3    부산   영도구     2   122   279
4    부산  부산진구    10   460  1505
..   ..   ...   ...   ...   ...
199  울산    남구     5   336   997
200  울산    동구     2   181   410
201  울산    북구    10   244   910
202  울산   울주군    11   239   647
203  세종   세종시    17   234   744

[204 rows x 5 columns]

In [131]:
#변경 내용 재확인을 위해서 상위 5개 행 확인
#상위 코드에서 열을 삭제하였지만 실제 데이터에는 반영되지 않음

accData.head(5)

   시도   시군구  사고건수  사망자수  중상자수  경상자수
0  부산    중구   357     3   100   351
1  부산    서구   445     4   136   461
2  부산    동구   539     4   175   579
3  부산   영도구   298     2   122   279
4  부산  부산진구  1535    10   460  1505

In [132]:
#삭제한 열을 원본 테이터에 반영하기
#변수명.drop(columns=['열이름'], axis=1, inplace= True)
#inplace= True 사용 후 '사고건수'열을 더 이상 사용할 수 없음


accData.drop(columns=['사고건수'],axis=1, inplace=True)
accData

     시도   시군구  사망자수  중상자수  경상자수
0    부산    중구     3   100   351
1    부산    서구     4   136   461
2    부산    동구     4   175   579
3    부산   영도구     2   122   279
4    부산  부산진구    10   460  1505
..   ..   ...   ...   ...   ...
199  울산    남구     5   336   997
200  울산    동구     2   181   410
201  울산    북구    10   244   910
202  울산   울주군    11   239   647
203  세종   세종시    17   234   744

[204 rows x 5 columns]

###(2)행 정리하기

In [133]:
#0번째 행 삭제 후 상위 5개 데이터의 index 확인하기
#변수명.drop(index=행번호, axis=0)

accData.drop(index=0, axis=0).head(5)

   시도   시군구  사망자수  중상자수  경상자수
1  부산    서구     4   136   461
2  부산    동구     4   175   579
3  부산   영도구     2   122   279
4  부산  부산진구    10   460  1505
5  부산   동래구     7   234   767

In [134]:
#1, 3, 5번째 행 삭제 후 상위 5개 데이터의 index 확인하기
#변수명.drop(index=행번호, axis=0, index=[2, 4])

accData.drop(index=[1,3,5], axis=0).head(5)

   시도   시군구  사망자수  중상자수  경상자수
0  부산    중구     3   100   351
2  부산    동구     4   175   579
4  부산  부산진구    10   460  1505
6  부산    남구    10   217   636
7  부산    북구     4   131   442

In [135]:
#0번째~5번째 행 삭제 후 상위 5개 데이터의 index 확인하기
#변수명.index[0:5] 속성 추가

accData.drop(accData.index[0:5], axis=0).head(5)

   시도   시군구  사망자수  중상자수  경상자수
5  부산   동래구     7   234   767
6  부산    남구    10   217   636
7  부산    북구     4   131   442
8  부산  해운대구     6   267   794
9  부산   사하구     7   331   809

In [136]:
#0번째~15번째 행 삭제하고 원본데이터에 반영 후 상위 20개 확인하기
#inplce =True 속성 추가

accData.drop(accData.index[0:16], axis=0, inplace=True)
accData.head(20)

    시도   시군구  사망자수  중상자수  경상자수
16  경기   수원시    25  1037  5055
17  경기   성남시    27   850  3760
18  경기  의정부시    13   299  1712
19  경기   안양시    15   328  1210
20  경기   부천시    18   652  3797
21  경기   안산시    22   855  4181
22  경기   평택시    56   795  3832
23  경기   광명시    10   207   998
24  경기   구리시     2   182   879
25  경기   양주시    14   249  1265
26  경기   여주시    15   172   719
27  경기   화성시    43   769  3700
28  경기   시흥시    22   570  2672
29  경기   파주시    27   447  1725
30  경기   고양시    37   859  3857
31  경기   광주시    12   406  2606
32  경기   연천군     8    56   217
33  경기   포천시    16   220  1061
34  경기   가평군     3   103   538
35  경기   양평군    15   175   528

In [137]:
#index 번호 재설정하기
#변수명.reset_index()

accData.reset_index()

     index  시도   시군구  사망자수  중상자수  경상자수
0       16  경기   수원시    25  1037  5055
1       17  경기   성남시    27   850  3760
2       18  경기  의정부시    13   299  1712
3       19  경기   안양시    15   328  1210
4       20  경기   부천시    18   652  3797
..     ...  ..   ...   ...   ...   ...
183    199  울산    남구     5   336   997
184    200  울산    동구     2   181   410
185    201  울산    북구    10   244   910
186    202  울산   울주군    11   239   647
187    203  세종   세종시    17   234   744

[188 rows x 6 columns]

In [138]:
#기존 index 버리고 새로운 인덱스 설정하며 원본 데이터에 반영하기
#변수명.reset_index(drop=True, inplace=True)
#drop=True : 기존 index 열 삭제됨
accData.reset_index(drop=True, inplace=True)
accData.head()

   시도   시군구  사망자수  중상자수  경상자수
0  경기   수원시    25  1037  5055
1  경기   성남시    27   850  3760
2  경기  의정부시    13   299  1712
3  경기   안양시    15   328  1210
4  경기   부천시    18   652  3797